### ISSUE TITLE
Additional date format in function _get_time_obj()

### ISSUE THREAD

**Issue by senjunix** [andywalden/esmcheckds2#21]
Hello Andy,

we had issues with the date format in function _get_time_obj() (script console.py).

The results of a query with timeframe options were delivered in format "%d.%m.%Y %H:%M:%S".

I added the marked lines in function _get_time_obj():

```
def _get_time_obj(time_str):
    """
    In some ESM versions the time format is YYYY/MM/DD instead of
    DD/MM/YYYY. This detects and normalizes to the latter.

    Args:
        last_time (str): timestamp in format 'YYYY/MM/DD HH:MM:SS' 
                         or 'DD/MM/YYYY HH:MM:SS'
                         
    Returns:
        str of timestamp in 'DD/MM/YYYY HH:MM:SS' format 
            or None if neither format matches
    """
    time_format1 = '%m/%d/%Y %H:%M:%S'
    time_format2 = '%Y/%m/%d %H:%M:%S'
    time_format3 = '%d.%m.%Y %H:%M:%S'     <---- added

    try:
        time_obj = datetime.strptime(time_str, time_format1)
    except ValueError:
        try:
           time_obj = datetime.strptime(time_str, time_format2)
        except ValueError:
            time_obj = datetime.strptime(time_str, time_format3)    <---- added
        except ValueError:
            logging.debug('Invalid time format: {}'.format(time_str))
            time_obj = None
    return time_obj
```

It would be great, if you add this changes in the next release.

Tanks in advance.

Cheers

Dmitri

**Comment by andywalden** [comment]
Added in [v0.0.8](https://github.com/andywalden/esmcheckds2/releases/tag/v0.0.8). Thanks!
